node/src/main/resource/proto/core.proto

syntax = "proto3";

package grpc;
option java_package = "pers.cyz.bigdatatool.node.grpc.com";
option java_multiple_files = true;

service Connect{
  rpc register(stream RegisterRequest) returns (RegisterResponse);
//  rpc downloadComponent(stream DownloadComponentRequest) returns (stream DownloadComponentResponse);
//  rpc editFile(editFileRequest) returns (editFileResponse);
}

service Serve{
  rpc downloadComponent(stream DownloadComponentRequest) returns (stream DownloadComponentResponse);
  rpc editFile(editFileRequest) returns (editFileResponse);
}

// Connect
// register
message RegisterRequest {
  string ip = 1;
  string name = 2;
  string status = 3;
}

message RegisterResponse {
  string msg = 1;
}

// Serve
// downloadComponent
message DownloadComponentRequest {
  map<string, string> componentMap = 1;
  string commandType = 2;
}

message DownloadComponentResponse {
  int64 totalSize = 1;
  int64 alreadyDownloadSize = 2;
}

// editFile
message editFileRequest {
  string filePath = 1;
  string operationType = 2;
  string text = 3;
}

message editFileResponse {
  string message = 1;
}
